# webprotege

./: pom.xml
nohr-benchmark-lightweight/: pom.xml
nohr-benchmark-lightweight/workbench/: example_Windows
nohr-benchmark-lightweight/workbench/data_setup/: SQL_delete_content.sql
nohr-plugin/: pom.xml
nohr-plugin/src/main/java/pt/unl/fct/di/novalincs/nohr/plugin/: AbstractNoHRViewComponent.java  NoHRInstance.java  ProgramPersistenceManager.java  QueryViewComponent.java  (+1 more)
nohr-reasoner/: pom.xml
nohr-reasoner/src/main/java/pt/unl/fct/di/novalincs/nohr/deductivedb/: MappingGenerator.java  XSBDeductiveDatabase.java
nohr-reasoner/src/main/java/pt/unl/fct/di/novalincs/nohr/model/: DBMapping.java  DBTable.java  DatabaseType.java  ODBCDriver.java  ODBCDriverImpl.java
nohr-reasoner/src/main/java/pt/unl/fct/di/novalincs/nohr/translation/: OntologyTranslatorFactory.java
nohr-reasoner/src/main/java/pt/unl/fct/di/novalincs/nohr/translation/dl/: HermitInferenceEngine.java
nohr-reasoner/src/main/java/pt/unl/fct/di/novalincs/nohr/translation/el/: StaticELOntologyReduction.java
nohr-reasoner/src/main/java/pt/unl/fct/di/novalincs/nohr/utils/: CreatingMappings.java
webprotege-client/: pom.xml
webprotege-client/src/main/: module.gwt.xml
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/: Messages.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/resources/: WebProtegeClientBundle.java  buttons.css
webprotege-client/src/main/resources/edu/stanford/bmir/protege/web/client/: Messages_pt.properties
webprotege-server-core/: pom.xml
webprotege-server-core/src/main/resources/: webprotege.properties
webprotege-server-core/src/main/resources/default-perspective-data/: NoHR Database Mappings.json  NoHR Query.json  NoHR Rules.json  perspective.list.json
webprotege-server/src/test/java/edu/stanford/bmir/protege/web/server/: WebProtegeSessionListener_TestCase.java
webprotege-shared/: pom.xml
webprotege-shared/src/main/java/edu/stanford/bmir/protege/web/shared/: PrimitiveType.java
(+184 files in other folders)
